<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/articlesListFragment">

    <fragment
        android:id="@+id/articlesListFragment"
        android:name="com.sargis.guardiannews.ArticlesListFragment"
        android:label="ArticlesListFragment" >
        <action
            android:id="@+id/action_articlesListFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.sargis.guardiannews.ArticleDetailFragment"
        android:label="ArticleDetailFragment" >
        <argument
            android:name="model"
            app:argType="com.sargis.guardiannews.guadriandsapi.ArticleModel"
            app:nullable="true" />
    </fragment>
</navigation>